<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PersistenceDC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="INZ-q0-tRr">
                                <rect key="frame" x="76" y="28" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="hfP-sR-vmH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0JM-rJ-gBK"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzi-xb-yOH">
                                <rect key="frame" x="16" y="31" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzS-CL-ZBa">
                                <rect key="frame" x="16" y="69" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L6G-c3-KHS">
                                <rect key="frame" x="75" y="66" width="284" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="OeS-qP-Zru"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bR1-gc-Wtz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SSw-IY-9PJ">
                                <rect key="frame" x="76" y="104" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="dPg-be-eII"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SeX-eS-heB"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djp-Gn-kLm">
                                <rect key="frame" x="16" y="107" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 4:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54h-Oj-xwb">
                                <rect key="frame" x="16" y="145" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2p4-9k-ves">
                                <rect key="frame" x="76" y="142" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="6GZ-GA-tFw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="E92-ar-RMB"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tzS-CL-ZBa" firstAttribute="baseline" secondItem="L6G-c3-KHS" secondAttribute="baseline" id="0C3-Ye-pYh"/>
                            <constraint firstItem="SSw-IY-9PJ" firstAttribute="leading" secondItem="djp-Gn-kLm" secondAttribute="trailing" constant="8" id="83f-7a-c1l"/>
                            <constraint firstItem="54h-Oj-xwb" firstAttribute="baseline" secondItem="2p4-9k-ves" secondAttribute="baseline" id="9RY-Eu-dRi"/>
                            <constraint firstItem="2p4-9k-ves" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="122" id="AUf-l7-NQJ"/>
                            <constraint firstItem="SSw-IY-9PJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="84" id="E8S-EU-3Mv"/>
                            <constraint firstItem="djp-Gn-kLm" firstAttribute="baseline" secondItem="SSw-IY-9PJ" secondAttribute="baseline" id="H2r-IZ-r9j"/>
                            <constraint firstItem="L6G-c3-KHS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="PAM-k7-Agj"/>
                            <constraint firstItem="xzi-xb-yOH" firstAttribute="baseline" secondItem="INZ-q0-tRr" secondAttribute="baseline" id="Pz1-IQ-iYW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xzi-xb-yOH" secondAttribute="leading" id="S5l-wW-prb"/>
                            <constraint firstItem="L6G-c3-KHS" firstAttribute="leading" secondItem="tzS-CL-ZBa" secondAttribute="trailing" constant="8" id="VW1-qf-el1"/>
                            <constraint firstItem="INZ-q0-tRr" firstAttribute="leading" secondItem="xzi-xb-yOH" secondAttribute="trailing" constant="11" id="dPQ-u2-WUm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="54h-Oj-xwb" secondAttribute="leading" id="lJC-cK-gA8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SSw-IY-9PJ" secondAttribute="trailing" id="qh3-jM-0Xq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="djp-Gn-kLm" secondAttribute="leading" id="v4u-FV-VAu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L6G-c3-KHS" secondAttribute="trailing" id="xTP-ep-HcA"/>
                            <constraint firstItem="2p4-9k-ves" firstAttribute="leading" secondItem="54h-Oj-xwb" secondAttribute="trailing" constant="8" id="xwM-dO-9eA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="INZ-q0-tRr" secondAttribute="trailing" id="ycX-0C-DWk"/>
                            <constraint firstItem="INZ-q0-tRr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="yrv-UE-ltR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2p4-9k-ves" secondAttribute="trailing" id="yyi-ey-1H6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tzS-CL-ZBa" secondAttribute="leading" id="zXM-Ne-jX0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="view" destination="2p4-9k-ves" id="LPp-Iu-1qz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
